<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="StyleOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-c4-VCo">
                        <rect key="frame" x="8" y="8" width="388" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-Of-7eB">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <color key="backgroundColor" red="0.071155555546283722" green="0.84213680028915405" blue="0.78951770067214966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ul7-Of-7eB" secondAttribute="height" multiplier="1:1" id="C0J-fT-JRS"/>
                                    <constraint firstAttribute="width" constant="50" id="rOL-Dx-muR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-f8-ony">
                                <rect key="frame" x="66" y="8" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styler User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-gd-eK0">
                                <rect key="frame" x="66" y="30" width="113.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the post goes. This is the second line of text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-wF-JF9">
                                <rect key="frame" x="66" y="74" width="314" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1m0-wF-JF9" secondAttribute="trailing" constant="8" id="522-In-aSl"/>
                            <constraint firstItem="ul7-Of-7eB" firstAttribute="leading" secondItem="dCz-c4-VCo" secondAttribute="leading" constant="8" id="JYF-wa-FgR"/>
                            <constraint firstItem="ul7-Of-7eB" firstAttribute="top" secondItem="dCz-c4-VCo" secondAttribute="top" constant="8" id="Psk-U0-32J"/>
                            <constraint firstItem="O9K-f8-ony" firstAttribute="top" secondItem="dCz-c4-VCo" secondAttribute="top" constant="8" id="Ss5-kn-PgW"/>
                            <constraint firstItem="zJO-gd-eK0" firstAttribute="leading" secondItem="ul7-Of-7eB" secondAttribute="trailing" constant="8" id="aE3-G2-SOB"/>
                            <constraint firstItem="1m0-wF-JF9" firstAttribute="top" secondItem="ul7-Of-7eB" secondAttribute="bottom" constant="16" id="hk5-ec-3nS"/>
                            <constraint firstAttribute="bottom" secondItem="1m0-wF-JF9" secondAttribute="bottom" constant="8" id="j0l-k8-ewx"/>
                            <constraint firstItem="O9K-f8-ony" firstAttribute="leading" secondItem="ul7-Of-7eB" secondAttribute="trailing" constant="8" id="mBV-NG-T4B"/>
                            <constraint firstItem="zJO-gd-eK0" firstAttribute="top" secondItem="O9K-f8-ony" secondAttribute="bottom" constant="1" id="qNU-pd-Q1c"/>
                            <constraint firstItem="1m0-wF-JF9" firstAttribute="leading" secondItem="ul7-Of-7eB" secondAttribute="trailing" constant="8" id="v7K-0i-m5W"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dCz-c4-VCo" secondAttribute="bottom" constant="8" id="7JW-lT-kLb"/>
                    <constraint firstItem="dCz-c4-VCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bBU-aa-F60"/>
                    <constraint firstAttribute="trailing" secondItem="dCz-c4-VCo" secondAttribute="trailing" constant="8" id="bI6-SU-VFn"/>
                    <constraint firstItem="dCz-c4-VCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rjv-17-Tnk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="post_title" destination="O9K-f8-ony" id="vd4-yZ-Cun"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
