<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="UserPostViewCell" customModule="StyleOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="264" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-tu-UmF">
                        <rect key="frame" x="1" y="1" width="262" height="249"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-o3-0vv">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="133"/>
                                <color key="backgroundColor" red="0.13048201800000001" green="0.6330468655" blue="0.60194122790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOe-o3-0vv" secondAttribute="height" multiplier="262:133" id="pba-VK-Mro"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-NS-KyH">
                                <rect key="frame" x="4" y="157" width="153" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-4d-PQX">
                                <rect key="frame" x="4" y="212" width="250" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-nK-Odf">
                                <rect key="frame" x="4" y="173" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styler name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-ZL-3cf">
                                <rect key="frame" x="4" y="138" width="67" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2s-ZL-3cf" secondAttribute="height" multiplier="67:11" id="VPw-h0-XfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-k5-hqg">
                                <rect key="frame" x="185" y="138" width="46" height="18"/>
                                <color key="backgroundColor" red="0.13048201800000001" green="0.6330468655" blue="0.60194122790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZS-k5-hqg" secondAttribute="height" multiplier="23:9" id="wJt-uV-AfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.13048201800000001" green="0.6330468655" blue="0.60194122790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="0.97880897239999998" green="0.97272941349999997" blue="0.98488853119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="Green"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-lk-qhG">
                                <rect key="frame" x="239" y="138" width="19" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hsc-lk-qhG" secondAttribute="height" multiplier="19:18" id="o3r-eM-ont"/>
                                </constraints>
                                <color key="tintColor" red="0.13048201800000001" green="0.6330468655" blue="0.60194122790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="star" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97880897236491715" green="0.97272941353035236" blue="0.98488853119948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZS-k5-hqg" firstAttribute="top" secondItem="JOe-o3-0vv" secondAttribute="bottom" constant="5" id="1yq-0q-ADq"/>
                            <constraint firstAttribute="bottom" secondItem="Hsc-lk-qhG" secondAttribute="bottom" constant="93" id="3aB-Oo-DfO"/>
                            <constraint firstAttribute="trailing" secondItem="JOe-o3-0vv" secondAttribute="trailing" id="74H-Os-94J"/>
                            <constraint firstItem="Hsc-lk-qhG" firstAttribute="leading" secondItem="Y2s-ZL-3cf" secondAttribute="trailing" constant="168" id="78m-yh-aJw"/>
                            <constraint firstAttribute="trailing" secondItem="Y2s-ZL-3cf" secondAttribute="trailing" constant="191" id="DSr-Rv-dPP"/>
                            <constraint firstItem="JOe-o3-0vv" firstAttribute="leading" secondItem="xf9-tu-UmF" secondAttribute="leading" id="Eey-fx-9LJ"/>
                            <constraint firstAttribute="bottom" secondItem="JOe-o3-0vv" secondAttribute="bottom" constant="116" id="EuI-Fj-w85"/>
                            <constraint firstItem="JOe-o3-0vv" firstAttribute="leading" secondItem="xf9-tu-UmF" secondAttribute="leading" id="NQI-EH-Y14"/>
                            <constraint firstItem="JOe-o3-0vv" firstAttribute="top" secondItem="xf9-tu-UmF" secondAttribute="top" id="NcN-r0-3SM"/>
                            <constraint firstItem="IZS-k5-hqg" firstAttribute="leading" secondItem="Y2s-ZL-3cf" secondAttribute="trailing" constant="114" id="Obn-EC-QOY"/>
                            <constraint firstItem="Hsc-lk-qhG" firstAttribute="leading" secondItem="IZS-k5-hqg" secondAttribute="trailing" constant="8" id="OdD-eX-XCo"/>
                            <constraint firstAttribute="trailing" secondItem="Hsc-lk-qhG" secondAttribute="trailing" constant="4" id="RgI-uc-KEJ"/>
                            <constraint firstAttribute="bottom" secondItem="IZS-k5-hqg" secondAttribute="bottom" constant="93" id="aaP-ic-Fyd"/>
                            <constraint firstItem="Y2s-ZL-3cf" firstAttribute="top" secondItem="JOe-o3-0vv" secondAttribute="bottom" constant="5" id="bOc-E9-dN6"/>
                            <constraint firstItem="Y2s-ZL-3cf" firstAttribute="leading" secondItem="xf9-tu-UmF" secondAttribute="leading" constant="4" id="lRa-k1-XOf"/>
                            <constraint firstAttribute="bottom" secondItem="Y2s-ZL-3cf" secondAttribute="bottom" constant="100" id="oXH-T3-7TM"/>
                            <constraint firstItem="JOe-o3-0vv" firstAttribute="top" secondItem="xf9-tu-UmF" secondAttribute="top" id="ouw-Fd-a55"/>
                            <constraint firstAttribute="trailing" secondItem="JOe-o3-0vv" secondAttribute="trailing" id="rrL-Pn-ePl"/>
                            <constraint firstAttribute="bottom" secondItem="JOe-o3-0vv" secondAttribute="bottom" constant="116" id="sEN-NK-JL8"/>
                            <constraint firstItem="Hsc-lk-qhG" firstAttribute="top" secondItem="JOe-o3-0vv" secondAttribute="bottom" constant="5" id="wQK-Gc-3LW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xf9-tu-UmF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="GcB-qS-fHW"/>
                    <constraint firstAttribute="bottom" secondItem="xf9-tu-UmF" secondAttribute="bottom" constant="1" id="WGQ-uf-Hzr"/>
                    <constraint firstItem="xf9-tu-UmF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="fpq-4A-34g"/>
                    <constraint firstAttribute="trailing" secondItem="xf9-tu-UmF" secondAttribute="trailing" constant="1" id="jXY-Hw-h5r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postAddress" destination="wV6-4d-PQX" id="7vr-wX-0eB"/>
                <outlet property="postDescription" destination="DTe-nK-Odf" id="piF-pX-001"/>
                <outlet property="postImage" destination="JOe-o3-0vv" id="f2h-Ot-g6C"/>
                <outlet property="postTitle" destination="dZh-NS-KyH" id="IS5-nu-eYy"/>
                <outlet property="stylerName" destination="Y2s-ZL-3cf" id="uT6-vq-3Le"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="203.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
