<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngx-Gi-sPZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-Mv-cAF">
                                <rect key="frame" x="40" y="301.5" width="334" height="365.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h09-7P-Q55">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n8z-yW-bm7"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="T69-xB-996" kind="show" id="Jsb-nN-nPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-sw-h95">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Eij-dN-2F0" kind="show" id="Usz-eA-eI3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Are you a Salon Professional?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-t2-mV4">
                                        <rect key="frame" x="0.0" y="120" width="334" height="125.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-bM-0Im">
                                        <rect key="frame" x="0.0" y="265.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ORx-3e-iIF"/>
                                        </constraints>
                                        <state key="normal" title="Pro Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="60z-Xg-to7" kind="show" id="oxB-tk-SEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-1k-F42">
                                        <rect key="frame" x="0.0" y="325.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B2V-7l-Ng3"/>
                                        </constraints>
                                        <state key="normal" title="Pro Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xQ2-8f-wvO" kind="show" id="8sy-ze-kUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lrm-t2-mV4" firstAttribute="top" secondItem="nnb-sw-h95" secondAttribute="bottom" constant="40" id="2Lh-4h-IDa"/>
                                    <constraint firstItem="nnb-sw-h95" firstAttribute="height" secondItem="h09-7P-Q55" secondAttribute="height" id="AJh-zk-4b6"/>
                                    <constraint firstItem="Lrm-t2-mV4" firstAttribute="top" secondItem="nnb-sw-h95" secondAttribute="bottom" constant="40" id="WQs-yS-lTQ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-kq-5Fu">
                                <rect key="frame" x="86.999999999999986" y="121" width="240.00000000000003" height="130.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBD-kq-5Fu" secondAttribute="trailing" constant="87" id="GgF-oL-xmQ"/>
                            <constraint firstItem="iBD-kq-5Fu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="NFG-QP-g5S"/>
                            <constraint firstItem="TCv-Mv-cAF" firstAttribute="top" secondItem="iBD-kq-5Fu" secondAttribute="bottom" constant="50" id="Of2-5h-QsQ"/>
                            <constraint firstItem="iBD-kq-5Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="T7E-mI-1fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCv-Mv-cAF" secondAttribute="trailing" constant="40" id="TxB-dN-NGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TCv-Mv-cAF" secondAttribute="bottom" constant="300" id="fvV-86-ZyS"/>
                            <constraint firstItem="TCv-Mv-cAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nBc-hP-Bic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbW-Cp-9na"/>
                    <connections>
                        <outlet property="LogoImage" destination="iBD-kq-5Fu" id="FOI-jD-fMY"/>
                        <outlet property="ProRegisterRoundedButton" destination="Zwb-1k-F42" id="HBe-m9-kp8"/>
                        <outlet property="ProRoundedButton" destination="5e4-bM-0Im" id="Scj-aS-0Xi"/>
                        <outlet property="RoundedButton" destination="h09-7P-Q55" id="fiR-2a-spw"/>
                        <outlet property="RoundedButton1" destination="nnb-sw-h95" id="wXd-y7-UMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCC-Qq-A2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ngx-Gi-sPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3J-wr-B4U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WK3-hO-bRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIY-ar-zQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="765.40178571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aM6-Mi-ux1">
            <objects>
                <viewController id="T69-xB-996" customClass="SignUpViewController" customModule="StyleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT1-W0-Lnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-S5-vVm">
                                <rect key="frame" x="40" y="84" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-0q-Uew">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-m4-dyb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-dh-4jI">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-9W-8Wl">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-y0-kvd">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ik-FO-je5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="T69-xB-996" eventType="touchUpInside" id="Up5-ir-WbZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-Jy-tvj">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0mr-U0-AII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.19614132949999999" blue="0.17343860429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ur-dh-4jI" firstAttribute="height" secondItem="nyl-0q-Uew" secondAttribute="height" id="1aR-hK-AAZ"/>
                                    <constraint firstItem="ITD-y0-kvd" firstAttribute="height" secondItem="nyl-0q-Uew" secondAttribute="height" id="KoL-n7-gqI"/>
                                    <constraint firstItem="J9f-9W-8Wl" firstAttribute="height" secondItem="nyl-0q-Uew" secondAttribute="height" id="gxJ-uB-PYK"/>
                                    <constraint firstItem="Vfj-m4-dyb" firstAttribute="height" secondItem="nyl-0q-Uew" secondAttribute="height" id="oUI-kf-698"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1GV-S5-vVm" firstAttribute="leading" secondItem="ngK-i0-wae" secondAttribute="leading" constant="40" id="1Dt-gy-CVY"/>
                            <constraint firstItem="1GV-S5-vVm" firstAttribute="top" secondItem="ngK-i0-wae" secondAttribute="top" constant="40" id="1Qs-b1-rQT"/>
                            <constraint firstItem="ngK-i0-wae" firstAttribute="trailing" secondItem="1GV-S5-vVm" secondAttribute="trailing" constant="40" id="a3D-Xx-L2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngK-i0-wae"/>
                    </view>
                    <connections>
                        <outlet property="RoundButtonSignUpUser" destination="ITD-y0-kvd" id="3Rn-47-cfE"/>
                        <outlet property="emailTextField" destination="9Ur-dh-4jI" id="4kR-WJ-3Wo"/>
                        <outlet property="errorLabel" destination="bMv-Jy-tvj" id="hUV-Ib-di6"/>
                        <outlet property="firstNameTextField" destination="nyl-0q-Uew" id="E0d-zm-ndI"/>
                        <outlet property="lastNameTextField" destination="Vfj-m4-dyb" id="jRH-jA-CoH"/>
                        <outlet property="passwordTextField" destination="J9f-9W-8Wl" id="LHP-3t-0Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbg-we-1aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="494"/>
        </scene>
        <!--Sign Up Styler View Controller-->
        <scene sceneID="DiL-Ql-k8a">
            <objects>
                <viewController id="xQ2-8f-wvO" customClass="SignUpStylerViewController" customModule="StyleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmR-0Z-i1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS REGISTRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-Io-QLh">
                                <rect key="frame" x="40" y="56" width="334" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CYS-5C-SSF"/>
                                    <constraint firstAttribute="width" constant="334" id="MR9-r9-nn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-IP-Gd2">
                                <rect key="frame" x="40" y="115" width="334" height="380.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csz-S4-ucV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-yC-9rH">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-yL-s2C">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-K1-2R7">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-u2-DWs">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-J3-PWP">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b6p-qU-gxf"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="xQ2-8f-wvO" eventType="touchUpInside" id="z9I-uY-SQj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-Jk-ttv">
                                        <rect key="frame" x="0.0" y="360" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.19614132949999999" blue="0.17343860429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Hm-J3-PWP" firstAttribute="height" secondItem="csz-S4-ucV" secondAttribute="height" id="OnK-Ti-ulU"/>
                                    <constraint firstItem="rY1-yL-s2C" firstAttribute="height" secondItem="csz-S4-ucV" secondAttribute="height" id="RnW-yR-cd8"/>
                                    <constraint firstItem="BbC-yC-9rH" firstAttribute="height" secondItem="csz-S4-ucV" secondAttribute="height" id="Y5j-cx-Ydn"/>
                                    <constraint firstItem="T7q-K1-2R7" firstAttribute="height" secondItem="csz-S4-ucV" secondAttribute="height" id="dAs-Ox-fbe"/>
                                    <constraint firstItem="0Hm-J3-PWP" firstAttribute="height" secondItem="yRm-u2-DWs" secondAttribute="height" id="fcD-NF-qyk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKm-Io-QLh" firstAttribute="leading" secondItem="WNd-NH-A7b" secondAttribute="leading" constant="40" id="0Vp-qn-0ls"/>
                            <constraint firstItem="ltL-IP-Gd2" firstAttribute="leading" secondItem="WNd-NH-A7b" secondAttribute="leading" constant="40" id="9BR-u1-e2R"/>
                            <constraint firstItem="WNd-NH-A7b" firstAttribute="trailing" secondItem="ltL-IP-Gd2" secondAttribute="trailing" constant="40" id="Idt-Op-W2G"/>
                            <constraint firstItem="ltL-IP-Gd2" firstAttribute="top" secondItem="WNd-NH-A7b" secondAttribute="top" constant="71" id="Kk6-0h-PJz"/>
                            <constraint firstItem="AKm-Io-QLh" firstAttribute="top" secondItem="WNd-NH-A7b" secondAttribute="top" constant="12" id="PUX-h1-9zU"/>
                            <constraint firstItem="ltL-IP-Gd2" firstAttribute="top" secondItem="AKm-Io-QLh" secondAttribute="bottom" constant="8" id="dkW-b5-0pX"/>
                            <constraint firstItem="WNd-NH-A7b" firstAttribute="trailing" secondItem="AKm-Io-QLh" secondAttribute="trailing" constant="40" id="hK1-wV-oUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNd-NH-A7b"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButtonSignupStyler" destination="0Hm-J3-PWP" id="Tz5-sw-GgL"/>
                        <outlet property="emailTextField" destination="rY1-yL-s2C" id="oHJ-V5-j5v"/>
                        <outlet property="errorLabel" destination="ceO-Jk-ttv" id="VAh-QN-54d"/>
                        <outlet property="firstNameTextField" destination="csz-S4-ucV" id="xLG-Zx-yT5"/>
                        <outlet property="lastNameTextField" destination="BbC-yC-9rH" id="GTq-Al-jhy"/>
                        <outlet property="passwordTextField" destination="yRm-u2-DWs" id="fqE-0O-h5b"/>
                        <outlet property="phoneNumber" destination="T7q-K1-2R7" id="okx-Yc-eww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO6-mz-Zxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="1177.9017857142856"/>
        </scene>
        <!--Login User View Controller-->
        <scene sceneID="LqP-QW-lem">
            <objects>
                <viewController id="Eij-dN-2F0" customClass="LoginUserViewController" customModule="StyleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F11-6a-90p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-9j-oPZ">
                                <rect key="frame" x="40" y="361.5" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-M6-wBC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-fW-gT5">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-rc-Oj8">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jvi-68-V9K"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Eij-dN-2F0" eventType="touchUpInside" id="BNn-11-hk9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-tf-e7i">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.19614132949999999" blue="0.17343860429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3t-fW-gT5" firstAttribute="height" secondItem="QIb-M6-wBC" secondAttribute="height" id="Flj-y5-DI9"/>
                                    <constraint firstItem="DqS-rc-Oj8" firstAttribute="height" secondItem="QIb-M6-wBC" secondAttribute="height" id="xlm-AA-fJw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-8f-wTE">
                                <rect key="frame" x="117" y="734" width="206" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-BH-sz1">
                                <rect key="frame" x="172" y="772" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="T69-xB-996" kind="show" id="alV-7Y-V3t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-bz-npF">
                                <rect key="frame" x="40" y="273" width="334" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLi-BH-sz1" firstAttribute="leading" secondItem="Bie-Tb-Evg" secondAttribute="leading" constant="172" id="5hf-9u-5nw"/>
                            <constraint firstItem="Bie-Tb-Evg" firstAttribute="trailing" secondItem="bLi-BH-sz1" secondAttribute="trailing" constant="172" id="C17-JH-amy"/>
                            <constraint firstItem="Bie-Tb-Evg" firstAttribute="bottom" secondItem="lx1-9j-oPZ" secondAttribute="bottom" constant="300" id="ChQ-En-J3b"/>
                            <constraint firstItem="5zy-8f-wTE" firstAttribute="leading" secondItem="Bie-Tb-Evg" secondAttribute="leading" constant="117" id="DZ5-Q8-8oG"/>
                            <constraint firstItem="Bie-Tb-Evg" firstAttribute="trailing" secondItem="lx1-9j-oPZ" secondAttribute="trailing" constant="40" id="EvP-de-BMX"/>
                            <constraint firstItem="5zy-8f-wTE" firstAttribute="top" secondItem="lx1-9j-oPZ" secondAttribute="bottom" constant="172" id="ViZ-NA-Db7"/>
                            <constraint firstItem="lx1-9j-oPZ" firstAttribute="leading" secondItem="Bie-Tb-Evg" secondAttribute="leading" constant="40" id="YFu-xy-xWU"/>
                            <constraint firstItem="Bie-Tb-Evg" firstAttribute="bottom" secondItem="5zy-8f-wTE" secondAttribute="bottom" constant="110" id="hWK-r1-W4x"/>
                            <constraint firstItem="Bie-Tb-Evg" firstAttribute="bottom" secondItem="bLi-BH-sz1" secondAttribute="bottom" constant="60" id="r1H-WE-Bnp"/>
                            <constraint firstItem="bLi-BH-sz1" firstAttribute="top" secondItem="5zy-8f-wTE" secondAttribute="bottom" constant="20" id="uvS-uH-DI3"/>
                            <constraint firstItem="Bie-Tb-Evg" firstAttribute="trailing" secondItem="5zy-8f-wTE" secondAttribute="trailing" constant="117" id="wgU-us-ARo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bie-Tb-Evg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QIb-M6-wBC" id="g4D-o6-wX2"/>
                        <outlet property="errorLabel" destination="1Sy-tf-e7i" id="W8P-fL-bmw"/>
                        <outlet property="loginButtonRounded" destination="DqS-rc-Oj8" id="ObZ-tX-XxD"/>
                        <outlet property="passwordTextField" destination="n3t-fW-gT5" id="mUr-Wu-fRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeJ-DA-Pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="493.52678571428567"/>
        </scene>
        <!--Login Styler View Controller-->
        <scene sceneID="xuB-kb-hsF">
            <objects>
                <viewController id="60z-Xg-to7" customClass="LoginStylerViewController" customModule="StyleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLD-yv-6Kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-J2-WMl">
                                <rect key="frame" x="40" y="361.5" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-Xt-I3C">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-Td-xyT">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-om-0di">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yf5-AM-fQg"/>
                                        </constraints>
                                        <state key="normal" title="Pro Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-91-mhD">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.19614132949999999" blue="0.17343860429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FPh-Td-xyT" firstAttribute="height" secondItem="Dfj-Xt-I3C" secondAttribute="height" id="Zu9-7j-Xnz"/>
                                    <constraint firstItem="zFU-om-0di" firstAttribute="height" secondItem="Dfj-Xt-I3C" secondAttribute="height" id="xRA-1H-N6C"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="off-0C-tFC">
                                <rect key="frame" x="117" y="734" width="180" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-08-ubj">
                                <rect key="frame" x="179" y="772" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xQ2-8f-wvO" kind="show" id="uHF-ld-i93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hn8-vI-Qq5" firstAttribute="bottom" secondItem="off-0C-tFC" secondAttribute="bottom" constant="110" id="6hK-1W-RpC"/>
                            <constraint firstItem="hn8-vI-Qq5" firstAttribute="bottom" secondItem="3r6-J2-WMl" secondAttribute="bottom" constant="300" id="FKX-MA-YLe"/>
                            <constraint firstItem="off-0C-tFC" firstAttribute="top" secondItem="3r6-J2-WMl" secondAttribute="bottom" constant="172" id="V5i-NU-mU2"/>
                            <constraint firstItem="A6L-08-ubj" firstAttribute="top" secondItem="off-0C-tFC" secondAttribute="bottom" constant="20" id="VRt-HN-sda"/>
                            <constraint firstItem="hn8-vI-Qq5" firstAttribute="trailing" secondItem="A6L-08-ubj" secondAttribute="trailing" constant="178" id="YJ9-O1-Tvz"/>
                            <constraint firstItem="off-0C-tFC" firstAttribute="leading" secondItem="hn8-vI-Qq5" secondAttribute="leading" constant="117" id="gJb-j5-8Xh"/>
                            <constraint firstItem="hn8-vI-Qq5" firstAttribute="trailing" secondItem="off-0C-tFC" secondAttribute="trailing" constant="117" id="h2m-LR-Rhb"/>
                            <constraint firstItem="A6L-08-ubj" firstAttribute="leading" secondItem="hn8-vI-Qq5" secondAttribute="leading" constant="179" id="iuO-W3-44p"/>
                            <constraint firstItem="3r6-J2-WMl" firstAttribute="leading" secondItem="hn8-vI-Qq5" secondAttribute="leading" constant="40" id="q46-lO-tgx"/>
                            <constraint firstItem="hn8-vI-Qq5" firstAttribute="bottom" secondItem="A6L-08-ubj" secondAttribute="bottom" constant="60" id="qhe-Zt-rRi"/>
                            <constraint firstItem="hn8-vI-Qq5" firstAttribute="trailing" secondItem="3r6-J2-WMl" secondAttribute="trailing" constant="40" id="qtD-Ym-D8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hn8-vI-Qq5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTW-MR-L8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="1179"/>
        </scene>
        <!--Salon View Controller-->
        <scene sceneID="owv-ig-inq">
            <objects>
                <viewController storyboardIdentifier="SalonVC" id="BDN-N5-nHU" customClass="SalonViewController" customModule="StyleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRa-oA-sm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-1Q-Iyo">
                                <rect key="frame" x="0.0" y="830" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-sQ-Bct">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="User">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-eO-iFl">
                                        <rect key="frame" x="138" y="0.0" width="138" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Booking">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-xp-Hf4">
                                        <rect key="frame" x="276" y="0.0" width="138" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-QS-DUd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SALON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-BX-dxP">
                                        <rect key="frame" x="15" y="52" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <searchBar clipsSubviews="YES" alpha="0.80000000000000004" contentMode="redraw" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-sX-7iA">
                                        <rect key="frame" x="242" y="46" width="164" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" secureTextEntry="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-wo-0HR">
                                <rect key="frame" x="20" y="722" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-8C-A7j">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="a90-D3-oH6"/>
                                            <constraint firstAttribute="width" constant="100" id="gIq-zn-9nE"/>
                                        </constraints>
                                        <state key="normal" image="user-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-mA-kRg">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Y1-kQ-1wc"/>
                                            <constraint firstAttribute="height" constant="100" id="fZ7-pM-Da0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="booking-icon"/>
                                        <state key="disabled" image="booking-icon"/>
                                        <state key="selected" image="booking-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-lE-WTE">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Sza-iN-gIW"/>
                                            <constraint firstAttribute="width" constant="100" id="b8L-Ec-d00"/>
                                        </constraints>
                                        <state key="normal" image="services-icon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="uz2-5W-XuN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-7M-uHq">
                                <rect key="frame" x="20" y="124" width="374" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEATURED SERVICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-hw-eqm">
                                        <rect key="frame" x="21" y="23" width="166" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-5K-r6X">
                                        <rect key="frame" x="21" y="74" width="345" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOs-wo-0HR" firstAttribute="leading" secondItem="xCk-3T-kmw" secondAttribute="leading" constant="20" id="D6k-qD-ZJ3"/>
                            <constraint firstItem="xCk-3T-kmw" firstAttribute="trailing" secondItem="EOs-wo-0HR" secondAttribute="trailing" constant="20" id="NVH-Mq-JmX"/>
                            <constraint firstItem="EOs-wo-0HR" firstAttribute="top" secondItem="xCk-3T-kmw" secondAttribute="top" constant="678" id="Udk-er-leI"/>
                            <constraint firstItem="xCk-3T-kmw" firstAttribute="bottom" secondItem="Oaq-1Q-Iyo" secondAttribute="bottom" id="XIW-yW-gWZ"/>
                            <constraint firstItem="xCk-3T-kmw" firstAttribute="trailing" secondItem="Oaq-1Q-Iyo" secondAttribute="trailing" id="ZTF-go-4AB"/>
                            <constraint firstItem="Oaq-1Q-Iyo" firstAttribute="top" secondItem="EOs-wo-0HR" secondAttribute="bottom" constant="8" id="gzT-AK-8YJ"/>
                            <constraint firstItem="Oaq-1Q-Iyo" firstAttribute="leading" secondItem="xCk-3T-kmw" secondAttribute="leading" id="oKD-6g-qXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCk-3T-kmw"/>
                    </view>
                    <connections>
                        <outlet property="bookingIconButton" destination="cv2-mA-kRg" id="uvN-RH-iId"/>
                        <outlet property="seachBar" destination="7VQ-sX-7iA" id="LGc-4K-s0B"/>
                        <outlet property="servicesIconButton" destination="8T1-lE-WTE" id="Muz-lD-edt"/>
                        <outlet property="userIconButton" destination="Cac-8C-A7j" id="Q07-zP-dKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPg-j0-RVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="764.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="booking-icon" width="23" height="22.5"/>
        <image name="demo" width="16" height="16"/>
        <image name="logo" width="161" height="25.5"/>
        <image name="services-icon" width="25" height="25"/>
        <image name="user-icon" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uHF-ld-i93"/>
        <segue reference="alV-7Y-V3t"/>
    </inferredMetricsTieBreakers>
</document>
